function setup() {
  cdDisplaylvl4();
}

function cdBackground (){
  createCanvas(1540, 700);
  
   background(220);
  
  //background
  background(300);
  
  //black rectangle
  fill(50);
  rect (0,0,1540,150);

  //white rectangle
  fill(300);
  rect (0,150,1540,510)
  
  //gold rectangle links
  fill('gold')
  rect (0,660,1540,40)
  
   //text Connecting the Dots
  fill(300)
  textSize(100);
  stroke (0)
  text ("Connecting The Dots", 350, 110);
}

function cdDisplaylvl1(){
  
  //remove shapes/elements to setup lvl
  removeElements();
  
  cdBackground();
  
   // create dots in order
  //#1
   fill('black');
  let dot1 = circle(145,486,18);

  textSize(15);
  fill(255);
  stroke (300);
  text('1', 140, 491);
  
  //#2
  fill('black');
  let dot2 = circle(375,585,18);

  textSize(15);
  fill(255);
  stroke (300);
text('2', 370, 590);
  
  //#3
  fill('black');
 let dot3 = circle(500,270,18);

  textSize(15);
  fill(255);
  stroke (300);
  text('3', 495, 275);
  
  // next button 
  var nextB = createButton("next");
  nextB.position(300,300);
  nextB.mousePressed(cdDisplaylvl2);
}

function cdDisplaylvl2(){
  //remove shapes/elements to setup lvl
  removeElements();
  
  // display background
  cdBackground();
  
  //create dots in order
  // 1, 2, 3
  cdDisplaylvl1();
  
  //#4 
   fill('black');
  let dot4 = circle(680,370,18);

  textSize(15);
  fill(255);
  stroke (300);
  text('4', 676, 375);
  
  //#5
  fill('#222222');
  let dot5 = circle(797, 180, 18);

  textSize(15);
  fill(255);
  stroke (300);
text('5', 792, 185);
}

function cdDisplaylvl3(){
  //remove shapes/elements to setup lvl
  removeElements();
  
  // display background
  cdBackground();
  
  // dots: 1, 2, 3, 4, 5
  cdDisplaylvl2();
  
  //#6
   fill('black');
  let dot6 = circle(1032,553,18);

  textSize(15);
  fill(255);
  stroke (300);
text('6', 1027, 558);
  
  // #7
   fill('black');
  let dot7 = circle(1168,400,18);

  textSize(15);
  fill(255);
  stroke (300);
text('7', 1163, 405);
}

function cdDisplaylvl4(){
  //remove shapes/elements to setup lvl
  removeElements();
  
  // display background
  cdBackground();
  
  // dots 1-7
  cdDisplaylvl3();
  
  // #8
   fill('black');
  let dot8 = circle(1300,500,18);
  
  textSize(15);
  fill(255);
  stroke (300);
text('8', 1295, 505);
  
  // #9 
  fill('black');
  let dot9 = circle(1400,250,18);
  
  textSize(15);
  fill(255);
  stroke (300);
  text('9', 1395, 255);
}
