function setup() {
  cdDisplaylvl1();
}

function cdBackground (){
  createCanvas(1540, 700);
  
   background(220);
  
  //background
  background(300);
  
  //black rectangle
  fill(50);
  rect (0,0,1540,150);

  //white rectangle
  fill(300);
  rect (0,150,1540,510)
  
  //gold rectangle links
  fill('gold')
  rect (0,660,1540,40)
  
   //text Connecting the Dots
  fill(300)
  textSize(100);
  stroke (0)
  text ("Connecting The Dots", 350, 110);
}

function cdDisplaylvl1(){
  
  //remove shapes/elements to setup lvl
  removeElements();
  
  cdBackground();
  
   // create dots in order
  //#1
   fill('black');
  let dot1 = circle(145,486,18);

  textSize(15);
  fill(255);
  stroke (300);
  text('1', 140, 491);
  
  //#2
  fill('black');
  let dot2 = circle(375,585,18);

  textSize(15);
  fill(255);
  stroke (300);
text('2', 370, 590);
  
  //#3
  fill('black');
 let dot3 = circle(500,270,18);

  textSize(15);
  fill(255);
  stroke (300);
  text('3', 495, 275);
}

function cdDisplaylvl2(){
  //remove shapes/elements to setup lvl
  removeElements();
  
  cdBackground();
  
  //create dots in order
  // 1, 2, 3
  cdDisplaylvl1();
  
  //#4 
   fill('black');
  let dot4 = circle(680,370,18);

  textSize(15);
  fill(255);
  stroke (300);
  text('4', 676, 375);
  
  //#5
   //#5
  fill('#222222');
  let dot5 = circle(797, 132, 18);

  textSize(15);
  fill(255);
  stroke (300);
text('5', 792, 137);
}

function cdDisplaylvl3(){
  //remove shapes/elements to setup lvl
  removeElements();
  
  cdBackground();
}

function cdDisplaylvl4(){
  //remove shapes/elements to setup lvl
  removeElements();
  
  cdBackground();
}
