let grabbed = false;
let shapeX;
let shapeY;
const radius = 75;
const diameter = radius*2;

function setup() {
  createCanvas(1540, 700);
  
  shapeX = width/2;
  shapeY = height/2;
}

function draw() {
  //background
  background(300);
  
  //black rectangle
  fill(50);
  rect (0,0,1540,150);

  //white rectangle
  fill(300);
  rect (0,150,1540,510)
  
  //gold rectangle links
  fill('gold')
  rect (0,660,1540,40)
  
   //text Fine Motor Skills
  fill(300)
  textSize(100);
  stroke (0)
  text ("Sorting Shapes", 440, 110);
  
  
  fill ('rgb(209,204,204)')
  square (250,450,150)
  circle (770,520,150)
  rect (1150,450,250,150)
  
   fill('blue')
  ellipse(shapeX, shapeY, diameter, diameter)
}

function mousePressed () {
  let d = dist(mouseX, mouseY, shapeX, shapeY)
  if(d<radius) {
    grabbed = true
  }
  else {
    grabbed = false
  }
}

function mouseReleased (){
  grabbed = false;
}

function mouseDragged(){
  if(grabbed){
    shapeX = mouseX
    shapeY = mouseY
  }
}
