var answerBox;
var submitB; 
var inputVal;
var eqNum1;
var eqNum2;

function setup() {
  createCanvas(1540, 700);
  // call functions for lv1
  displayInputBox();
  displaySB();
  
}

function draw() {
  background(220);
  
  //background
  background(300);
  
  //black rectangle
  fill(50);
  rect (0,0,1540,150);

  //white rectangle
  fill(300);
  rect (0,150,1540,510)
  
  //gold rectangle links
  fill('gold')
  rect (0,660,1540,40)
  
   //text "Math Problems"
  fill(300)
  textSize(100);
  stroke (0)
  text ("Math Problems", 440, 110);
  
}

function displayInputBox(){
  
  // create text input (answer)
  answerBox = createInput('');
  answerBox.position(770,510);
  answerBox.size(40,25);
}

function displaySB(){
  
  // create submit button
  submitB = createButton("submit");
  submitB.position(720,550);
  submitB.size(150,50);
  submitB.style('color:black');
  submitB.style('background-color:gold');
}

function displayEQlv1(){
  
}
function deleteEQ(){
  
}
