function setup() {
  createCanvas(1540, 700);
  
   //background
  background(300);
  
  //black rectangle
  fill(50);
  rect (0,0,1540,150);

  //white rectangle
  fill(300);
  rect (0,150,1540,510)
  
  //gold rectangle links
  fill('gold')
  rect (0,660,1540,40)
  
   //text "Math Problems"
  fill(300)
  textSize(100);
  stroke (0)
  text ("Math Problems", 440, 110);
  
  // display lv3 equation
  fill('black');
  textSize(50);
  stroke(0);
  text("8 x 5 = ?", 700, 400);
  
  // dispay answer boxs 
  var correctA;
  var incorrectA;
  var incorrectA2;
  
  correctA = createButton("40");
  correctA.position(750, 470);
  correctA.size(90,60);
  correctA.style('color:black');
  correctA.style('background-color:gold');
  
  incorrectA = createButton("45");
  incorrectA.position(630, 470);
  incorrectA.size(90,60);
  incorrectA.style('color:black');
  incorrectA.style('background-color:gold');
  
  incorrectA2 = createButton("13");
  incorrectA2.position(870, 470);
  incorrectA2.size(90,60);
  incorrectA2.style('color:black');
  incorrectA2.style('background-color:gold');
  
  // display 'Correct!' feedback
  correctA.mousePressed(displayFBc);
 
  //display 'Incorrect!'
  incorrectA.mousePressed(displayFBinc);
  
  incorrectA2.mousePressed(displayFBinc);
}

function draw() {
 
}

// feedback functions
function displayFBc(){
  textSize(60);
  fill('green');
  stroke(0);
  text("Correct!",690,300);
}

function displayFBinc(){
  textSize(60);
  fill('red');
  stroke(0);
  text("Incorrect!",670,300);
}
