var incorrectA;
var incorrectA2;
var correctA;

function setup() {
  createCanvas(1540, 700);
  // call functions for lv2
  displayABs();
  deleteEQ();
}

function draw() {
  background(220);
  
  //background
  background(300);
  
  //black rectangle
  fill(50);
  rect (0,0,1540,150);

  //white rectangle
  fill(300);
  rect (0,150,1540,510)
  
  //gold rectangle links
  fill('gold')
  rect (0,660,1540,40)
  
   //text "Math Problems"
  fill(300)
  textSize(100);
  stroke (0)
  text ("Math Problems", 440, 110);
  
  // display lv2 equation
  
  fill('black');
  textSize(50);
  stroke(0);
  text("11+13", 750, 400);
}

function displayABs(){
  // correct answer
  correctA = createButton("24");
  correctA.position(750, 470);
  correctA.size(90,60);
  correctA.style('color:black');
  correctA.style('background-color:gold');
  
  incorrectA = createButton("25");
  incorrectA.position(630, 470);
  incorrectA.size(90,60);
  incorrectA.style('color:black');
  incorrectA.style('background-color:gold');
  
  incorrectA2 = createButton("34");
  incorrectA2.position(870, 470);
  incorrectA2.size(90,60);
  incorrectA2.style('color:black');
  incorrectA2.style('background-color:gold');
}

// determine if button pressed is correct, display fb
function determineA(){
  if (correctA.pressed){
    
  }
}

// delete equation after ans
function deleteEQ(){
  
}
