var incorrectA;
var incorrectA2;
var correctA;
var eqNum1;
var eqNum2;

function setup() {
  createCanvas(1540, 700);
  // call functions for lv1
  displayEQlv1();
  displayABs();
  displaySB();
  deleteEQ();
  
}

function draw() {
  background(220);
  
  //background
  background(300);
  
  //black rectangle
  fill(50);
  rect (0,0,1540,150);

  //white rectangle
  fill(300);
  rect (0,150,1540,510)
  
  //gold rectangle links
  fill('gold')
  rect (0,660,1540,40)
  
   //text "Math Problems"
  fill(300)
  textSize(100);
  stroke (0)
  text ("Math Problems", 440, 110);
  
}

function displayEQlv1(){
  fill(300)
  textSize(50);
  stroke(0);
  text("7-3", 440, 60);

  
}

function displayABs(){
  // correct answer
  correctA = createButton("4");
  correctA.position(750, 470);
  correctA.size(90,60);
  correctA.style('color:black');
  correctA.style('background-color:gold');
  
  incorrectA = createButton("3");
  incorrectA.position(630, 470)
  incorrectA.size(90,60);
  incorrectA.style('color:black');
  incorrectA.style('background-color:gold');
}
// feedback
function displayFB(){
  
}

// delete equation after ans
function deleteEQ(){
  
}

function displaySB(){
  
  // create submit button
  submitB = createButton("submit");
  submitB.position(720,550);
  submitB.size(150,50);
  submitB.style('color:black');
  submitB.style('background-color:gold');
}
